<html>
<head>
  <style>
    body {
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #9cd3ff;
      padding: 30px;
      text-align: center;
    }

    .header h1 {
      color: #FFFFFF;
      font-size: 36px;
      margin: 0;
    }

    .content {
      background-color: #FFFFFF;
      padding: 30px;
    }

    .content h2 {
      color: #9cd3ff;
      font-size: 24px;
      margin: 0;
    }

    .content p {
      color: #333;
      font-size: 18px;
      margin: 0;
      line-height: 1.5;
      padding: 30px;
      text-align: center;
    }

    .footer {
      background-color: #9cd3ff;
      color: #FFFFFF;
      padding: 30px;
      text-align: center;
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Cordial saludo</h1>
  </div>
  <div class="content">
    {{-- <h2>Bienvenido</h2> --}}
    <p>
        <strong>{{ $data['bodyMessage'] }}</strong>
    </p>
  </div>
  <div class="footer">
    <p>Copyright © 2023 AzaSeguros</p>
  </div>
</body>
</html>